.team-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	padding-bottom: 50px;
	position: relative;
  }
  
  .team-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	width: 100%;
	max-width: 1240px;
  }
  
  @media (max-width: 768px) {
	.team-grid {
	  grid-template-columns: 1fr;
	}
  }
  
  .team-card {
	background: #ffffff;
	border: 1px solid #191a23;
	box-shadow: 0px 5px 0px #191a23;
	border-radius: 45px;
	padding: 40px 35px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .person-div {
	display: flex;
	flex-direction: column;
	width: 100%;
  }
  
  .person-card-div {
	display: flex;
	align-items: flex-start;
	position: relative;
	gap: 20px;
  }
  
  .profile-image-wrapper {
	width: 80px;
	height: 80px;
	background-color: #b9ff66;
	border-radius: 50%;
	overflow: hidden;
  }
  
  .profile-image {
	width: 100%;
	height: auto;
  }
  
  .linkedin-link {
	position: absolute;
	top: 0;
	right: 0;
  }
  
  .linkedin-icon {
	width: 20px;
	height: 20px;
  }
  
  .name-position-div {
	display: flex;
	flex-direction: column;
	margin-top: auto;
  }
  
  .name {
	font-family: "Space Grotesk", sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	margin: 0;
  }
  
  .position {
	font-family: "Space Grotesk", sans-serif;
	font-size: 14px;
	color: #666;
	margin: 0;
  }
  
  .divider {
	width: 100%;
	height: 1px;
	background-color: #000;
	margin: 28px 0;
  }
  
  .person-exp-card-div {
	font-family: "Space Grotesk", sans-serif;
	font-size: 14px;
	color: #000;
	text-align: left;
  }
  
  .button-container {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	max-width: 1240px;
	margin-top: 20px;
  }
  
  .see-all-button {
	padding: 15px 30px;
	background-color: #191a23;
	color: #ffffff;
	font-family: "Space Grotesk", sans-serif;
	font-size: 18px;
	font-weight: 500;
	border: none;
	border-radius: 14px;
	cursor: pointer;
  }
  
  .see-all-button:hover {
	background-color: #333333;
  }
  